; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = adafruit/Adafruit NeoPixel@^1.12.0
upload_flags  = -e

[env:gemma]
platform = atmelavr
board = gemma
framework = arduino
upload_flags  = 
  -e
  -F

[env:nano]
platform = atmelavr
board = nanoatmega328new
framework = arduino
