; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:gemma]
platform = atmelavr
board = gemma
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.12.0
upload_flags  = -e

[env:nano]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.12.0
upload_flags  = -e

[env:wemos]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
board_build.mcu = esp8266
lib_deps = adafruit/Adafruit NeoPixel@^1.12.0
upload_flags  = -e
