; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
upload_flags = -e

[env:gemma]
platform = atmelavr
board = gemma
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	fastled/FastLED@^3.6.0

[env:nano]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	fastled/FastLED@^3.6.0
